[gd_scene load_steps=2 format=3 uid="uid://igyqfbfqhl5v"]

[ext_resource type="Script" uid="uid://blh7gj1xphbsg" path="res://scripts/debug_overlay.gd" id="1_isss3"]

[node name="DebugOverlay" type="CanvasLayer"]
script = ExtResource("1_isss3")

[node name="Label" type="Label" parent="."]
offset_left = 316.0
offset_top = 113.0
offset_right = 356.0
offset_bottom = 136.0
