[gd_scene load_steps=7 format=3 uid="uid://bxd6kxehl7g0x"]

[ext_resource type="Script" uid="uid://drqf0frndmddc" path="res://scripts/player.gd" id="1_pyxjr"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pls03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g51r6"]
size = Vector2(76, 98)

[sub_resource type="Curve" id="Curve_3vyb7"]
_data = [Vector2(0, 1), 0.0, 1.4, 0, 0, Vector2(0.946809, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_3vyb7"]
offsets = PackedFloat32Array(0, 0.514085, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g2els"]
gradient = SubResource("Gradient_3vyb7")

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_pyxjr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-77.23, 99.01)
texture = SubResource("PlaceholderTexture2D_pls03")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g51r6")

[node name="TrajectoryLine" type="Line2D" parent="."]
z_index = -1
texture_repeat = 2
width = 3.0
width_curve = SubResource("Curve_3vyb7")
texture = SubResource("GradientTexture1D_g2els")
